# webcard-backend

./: README.md  amplicode.xml  build.gradle  settings.gradle
src/main/java/ru/gigastack/webcard/: WebcardApplication.java
src/main/java/ru/gigastack/webcard/api/controller/: AuthController.java  PersonalInfoController.java
src/main/java/ru/gigastack/webcard/api/dto/: AppUserDto.java  UpdatePersonalInfoDTO.java
src/main/java/ru/gigastack/webcard/api/dto/auth/: AuthResponce.java  AuthResponceDTO.java  LoginRequest.java  LoginRequestDTO.java
src/main/java/ru/gigastack/webcard/api/mapper/: AppUserMapper.java  PersonalInfoMapper.java
src/main/java/ru/gigastack/webcard/configuration/security/: AuthenticationService.java  JWTTokenService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/gigastack/webcard/core/model/: AppUser.java  PersonalInfo.java  Roles.java
src/main/java/ru/gigastack/webcard/core/repository/: AppUserRepository.java  PersonalInfoRepository.java
src/main/java/ru/gigastack/webcard/core/service/: AppUserDetailsService.java  AppUserService.java  PersonalInfoService.java
src/main/java/ru/gigastack/webcard/core/service/impl/: AppUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 00__init.sql
src/test/java/ru/gigastack/webcard/: WebcardApplicationTests.java
